/* Remove the scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Reset styles for all elements */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define color variables for light theme */
:root {
  --white: hsl(180, 47%, 82%);
  --border: hsla(199, 63%, 83%, 0.072);
  --card: hsla(206, 43%, 66%, 0.211);
  --top: hsl(215, 61%, 22%);
  --bottom: hsl(174, 33%, 48%);
}

/* Define color variables for dark theme */
.dark-theme {
  --white: hsla(215, 54%, 76%, 0.774);
  --border: hsla(238, 26%, 62%, 0.112);
  --card: hsla(236, 51%, 69%, 0.237);
  --top: hsl(237, 53%, 8%);
  --bottom: hsl(222, 27%, 35%);
}

/* Body styles for both light and dark themes */
body {
  padding: 2rem;
  background-image: linear-gradient(var(--top), var(--bottom));
  color: var(--white);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;

  /* Media queries for font size adjustments */
  @media (max-width: 780px) {
    font-size: 11px;
  }

  @media (max-width: 480px) {
    font-size: 9px;
  }
}
  

.blurred {
  filter: blur(5px);
  overflow: hidden;
}





.today-text {
  display: flex;
  font-size: 1.2rem;
  letter-spacing: 1px;
  opacity: 90%;
}

.header {
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3rem;

  @media (max-width: 780px) {
    
    margin-top: -50px;
    }
}

.header-stars{
  display: flex;
  position: absolute;
  width: 100%;
  opacity:0%;
  @media (max-width: 780px) {
    
    height: 100%;
    }
  
  
}

.header-sun{
  display: flex;
  position: absolute;
  width: 100%;
  opacity:50%;
  @media (max-width: 780px) {
    
    height: 100%;
    }
  
  
}

.dark-theme .header-sun{
  display: none;
}

.dark-theme .header-stars{
  display: flex;
  position: absolute;
  width: 100%;
  opacity:20%;
  @media (max-width: 780px) {
    background-size: contain;
    
    height: 100%;
    }
  
  
}


.header-left {
  display: flex;
  width:50%;
  align-items: center;
  justify-content:center;
  padding: 1rem;
  flex-wrap: wrap;

  @media (max-width: 780px) {
    padding: 2rem;
  }

}



.weather-icon {
  opacity: 50%;
  width: 65px;
  height: 65px;
  object-fit: contain;

    @media (max-width: 780px) {
    width: 45px;
    height: 45px;
    }

    @media (max-width: 480px) {
    width: 35px;
    height: 35px;
    }
}


.weather-icon-large {
  
  margin-top: -2rem;
  opacity: 50%;
  width: 14rem;
  height: 14rem;
  flex-wrap: wrap;
  margin-bottom: -4rem;


}


.header-current-temp {
  margin-top: 2rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;

  @media (max-width: 480px) {
    font-size: medium;

  }
}
  

.header-right {
  margin-right: 0%;
  border-radius: 0.4rem;
  border: 1px transparent var(--border);
  border-left-color:  var(--border);
  padding: 0.7rem;
  background-image: linear-gradient(var(--card), transparent);
  display: grid;
  width: 60%;
  justify-content: space-around;
  gap: 0.6rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);

  @media (max-width: 480px) {
    font-size: small;
    gap: 0.01rem;
    }
}

.info-group {
  margin-top: 2%;
  align-items: start;
  @media (max-width: 480px) {
    font-size: 9px;
    }
}


.label {
  padding: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  color: var(--white);

  @media (max-width: 1024x) {
    font-size: medium;
    }

  @media (max-width: 780px) {
    font-size: small;
    }
  @media (max-width: 480px) {
    font-size: x-small;
    }
}


/* this will affect measurment units such as mph and in */
.value-sub-info {
  font-weight: lighter;
  font-size: 1rem;
  @media (max-width: 780px) {
    font-size: small;
    }
    @media (max-width: 480px) {
      font-size: x-small;
      }
}




/* weather for the week section with cards */
.day-section {
  margin-bottom: 3%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 5rem);
  gap: 2rem;
  justify-content: center;
  padding: 1rem;

  @media (max-width: 480px) {
    gap: 1rem;
    }

}

.day-card {
  background-image: linear-gradient(var(--card), transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1.5px solid var(--border);
  border-radius: 0.6rem;
  padding: 0.25rem;
  width: 120%;
  gap: 0.5rem;

  @media (max-width: 480px) {
    width: 100%;
    
    
    }
}

.day-card-day {
  object-fit: contain;
  font-size: 0.8rem;
  color: var(--white);
  margin-top: 0.1rem;

}





/* today hourly weather section bellow */
.houry-text {
  text-align: center;
  opacity: 70%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--white);
  justify-content:center;
  padding: 1rem;
  
  
  
}

.hour-section {
  display: flexbox;
  width: 100%;
  text-align: center;
  justify-content: center;
  border-spacing: 0px; 
  border-radius: 20px; 


  @media (max-width: 480px) {
    background-image: linear-gradient(var(--border), transparent);
    max-width: 390px;
    display: flex;
    
    }



  
}

.hour-row {
  width: 100%;
  border-radius: 1rem;
  opacity: 70%;
  @media (max-width: 480px) {
    display: flex;
    
    }
  
  
} 

.hour-row >td {
  padding: 0.2rem 0.5rem;

  @media (max-width: 480px) {
    font-size: small;
    padding: 0.2rem 0.3rem;
    }
}

.hour-row:hover{
  opacity: 100%;
  @media (max-width: 480px) {
    background-color: rgba(158, 162, 163, 0.145);
  }
}